SLOTMACHINE/MainWindow.xaml

<Window x:Class="SLOTMACHINE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLOTMACHINE"
        mc:Ignorable="d" Icon="Icon/diamanteicon.jpg"
        Title="ROLUX" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="nevulosaveu.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock 
            Grid.Column="1" FontSize="52" Margin="5" VerticalAlignment="Center"
            Text="ROLUX" TextAlignment="Center" FontFamily="Engravers MT" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECDEAE" Offset="0.765"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCF9100" Offset="0.223"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Image Name="img1" Grid.Column="0" Grid.Row="1" Source="Diamonds/1.jpg" />
        <Image Name="img2" Grid.Column="1" Grid.Row="1" Source="Diamonds/2.jpg" ></Image>
        <Image Name="img3" Grid.Column="2" Grid.Row="1" Source="Diamonds/3.jpg" ></Image>



        <Image Grid.Row="0" Grid.Column="0" Source="Diamonds/1.jpg" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Content="x2 = BET * 1"  Margin="40,3" FontWeight="Bold" FontFamily="Frank Ruehl CLM BoldOblique" Foreground="#FFFFAF00"/>
        <Image Grid.Row="0" Grid.Column="0" Source="Diamonds/2.jpg" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Content="x2 = BET * 2" Margin="40,3" FontWeight="Bold" FontFamily="Frank Ruehl CLM BoldOblique" Foreground="#FFFFAF00"></Label>
        <Image Grid.Row="0" Grid.Column="0" Source="Diamonds/3.jpg" Width="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   Content="x2 = BET * 3" Margin="40,3" FontWeight="Bold" FontFamily="Frank Ruehl CLM BoldOblique" Foreground="#FFFFAF00"></Label>
        <Image Grid.Row="0" Grid.Column="0" Source="Diamonds/4.jpg" Width="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Content="x2 = BET * 4"  Margin="40,3" FontWeight="Bold" FontFamily="Frank Ruehl CLM BoldOblique" Foreground="#FFFFAF00"/>
        <Image Grid.Row="0" Grid.Column="0" Source="Diamonds/5.jpg" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Content="x2 = BET * 5"  Margin="40" FontWeight="Bold" FontFamily="Frank Ruehl CLM BoldOblique" Foreground="#FFFFAF00"/>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFFAF00" BorderThickness="2"
                   Content="ANY x3 = BET * n * 2" Margin="19,3" FontFamily="Frank Ruehl CLM BoldOblique" FontWeight="Bold">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.023"/>
                    <GradientStop Color="#FFD6C091" Offset="1"/>
                    <GradientStop Color="#FFDC9600" Offset="0.462"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>



        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
                    Margin="5">

            <Button Name="spin" Content="SPIN" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Width="120" Margin="5" FontWeight="Bold" Height="48" FontSize="20" Click="spin_Click"/>

            <Label Content="BALANCE" HorizontalAlignment="Center" FontFamily="Elephant" Margin="2">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF725D00" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <TextBox Name="txtbalance" HorizontalAlignment="Center" TextAlignment="Center" Width="120" FontWeight="Bold" FontStyle="Italic"/>

        </StackPanel>



        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="2">

            <Label Content="BET"
                   HorizontalAlignment="Left" Margin="2,3" FontFamily="Elephant" Width="68" Height="33" FontSize="20">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF725D00" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <TextBox Name="txtbet" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Margin="55,-27" 
                     Text="{Binding Value, ElementName=sliderbet}" TextAlignment="Center" Width="59"/>

            <Slider Name="sliderbet" Maximum="100" Minimum="10" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" 
                Width="200" HorizontalAlignment="Left" Margin="8,0"/>



            <Label Content="DEPOSIT" HorizontalAlignment="Left" Margin="2,3"  FontFamily="Elephant" Width="125" Height="33" FontSize="20" Grid.Column="2">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF725D00" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <TextBox Name="txtdeposit" HorizontalAlignment="Right" Height="20" Margin="55,-27" TextAlignment="Center"
                     VerticalAlignment="Top"  Text="{Binding Value, ElementName=sliderdeposit}" Width="59"/>

            <Button Name="add" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Width="35" Margin="10,-27" FontWeight="Bold" Height="20" Click="add_Click"/>

            <Slider Name="sliderdeposit" Maximum="100" Minimum="10" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" 
            Width="200" HorizontalAlignment="Left" Margin="8,0" VerticalAlignment="Bottom"/>

        </StackPanel>


        <TextBlock  Name="visorpremio" Margin="12" Padding="5" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"  
                    TextAlignment="Center" Background="White" FontFamily="Comic Sans MS" Height="100" Width="237"/>

    </Grid>
</Window>
